# MyTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mytest/: Bean2Module.java  BeanModule.java  City.java  MainActivity.java  MainActivityComponent.java  MyApp.java  Province.java  Street.java
app/src/main/java/com/test/mytest/adapter/: BBSListAdapter.java  ClubListAdapter.java  CommentListAdapter.java  PhotoListAdapter.java  RewardAdapter.java  ShareAdapter.java  VPAdapter.java
app/src/main/java/com/test/mytest/api/: ICommentApi.java  ILoginApi.java  IPhotoApi.java  IUserApi.java  PhotoModel.java  RetrofitService.java  WebComms.java
app/src/main/java/com/test/mytest/api/bean/: AccountBean.java  CommentBean.java  ImageBean.java  PhotoDetailBean.java  PhotoInfoBean.java  RetrofitService.java  TabEntity.java  UserBean.java
app/src/main/java/com/test/mytest/api/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  HttpResponseFunc.java  ServerException.java  ServerResponseFun.java
app/src/main/java/com/test/mytest/api/model/: CommentModel.java  LoginModel.java  PhotoModel.java  UserModel.java
app/src/main/java/com/test/mytest/api/response/: BaseBeanRes.java  BaseListRes.java  BaseRes.java  PageVo.java
app/src/main/java/com/test/mytest/application/: MyApp.java
app/src/main/java/com/test/mytest/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/test/mytest/injector/components/: ApplicationComponent.java  ClubListComponent.java  CommentListComponent.java  LoginComponent.java  PetInfoComponent.java  PhotoDetailComponent.java  PhotoListComponent.java  SettingComponent.java
app/src/main/java/com/test/mytest/injector/module/: ApplicationModule.java  ClubListModule.java  CommentListModule.java  LoginModule.java  PetInfoModule.java  PhotoDetailModule.java  PhotoListModule.java  SettingModule.java
app/src/main/java/com/test/mytest/module/base/: BaseActivity.java  BaseFragment.java  BaseTakePhotoActivity.java  BaseTakePhotoFragment.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java
app/src/main/java/com/test/mytest/module/club/: BBSListContract.java  BBSListFragment.java  BBSListPresenter.java  ClubListContract.java  ClubListFragment.java  ClubListPresenter.java
app/src/main/java/com/test/mytest/module/comment/: CommentListActivity.java  CommentListContract.java  CommentListPresenter.java
app/src/main/java/com/test/mytest/module/home/: HomeActivity.java  HomeFragment.java  SplashActivity.java
app/src/main/java/com/test/mytest/module/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/test/mytest/module/mall/main/: MallMainFragment.java
app/src/main/java/com/test/mytest/module/photo/detail/: PhotoDetailActivity.java  PhotoDetailContract.java  PhotoDetailPresenter.java
app/src/main/java/com/test/mytest/module/photo/main/: PhotoListContract.java  PhotoListFragment.java  PhotoListPresenter.java
app/src/main/java/com/test/mytest/module/setting/: SettingContract.java  SettingFragment.java  SettingPresenter.java
app/src/main/java/com/test/mytest/module/user/main/: PetInfoContract.java  PetInfoPresenter.java  PetMainPageActivity.java
app/src/main/java/com/test/mytest/module/webview/: AgentWebFragment.java
app/src/main/java/com/test/mytest/utils/: CustomTakePhotoHelper.java  DateStringUtil.java  PrefUtils.java  RxHelper.java  SwipeRefreshHelper.java
app/src/main/java/com/test/mytest/widget/: CommonBottomDialog.java  EmptyLayout.java
app/src/main/java/com/test/mytest/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: gray_btn_selected.xml  login_background.xml  login_icon_microblog_selector.xml  login_icon_qq_selector.xml  login_icon_wechat_selector.xml  pink_btn_selected.xml  white_bg_corner20.xml  white_bg_corner5.xml  white_btn_selected.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_login.xml  activity_main.xml  activity_photo_detail.xml  activity_splash.xml  activity_user_main_page.xml  adapter_bbs_main_list.xml  adapter_comment_list.xml  adapter_photo_list.xml  adapter_reward_item.xml  adapter_share_item.xml  comm_swipe_refresh_list.xml  comm_title_refresh_recyclerview.xml  comm_title_text.xml  dialog_add_comment.xml  dialog_edit.xml  dialog_reward.xml  dialog_share.xml  dialog_take_photo.xml  fragment_agentweb.xml  fragment_club.xml  fragment_home.xml  fragment_mall_main.xml  fragment_photo_list.xml  fragment_setting.xml  layout_common_empty.xml  layout_empty_loading.xml  layout_loadmore_footer.xml  layout_photo_detail_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/test/mytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
