apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.test.mytest"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //启用代码混淆
            minifyEnabled false
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    //    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    compile fileTree(include: ['*.jar'], dir: 'libs')

    //    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'

    //    androidTestImplementation 'com.android.support.test:runner:0.5'

    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile "com.android.support:design:${rootProject.ext.support}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"

    //    compile 'com.android.support:multidex:1.0.0'

    //dagger
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11'

    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //rxlifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //loadingview
    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    //BRVAH
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //Fragment库
    compile 'me.yokeyword:fragmentation:1.1.4'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.4'

    //工具类
    compile 'com.blankj:utilcode:1.3.6'

    //tablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //recyclerview-animators
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.4.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //fresco
    compile 'com.facebook.fresco:fresco:1.5.0'

    //takephoto
    compile 'com.jph.takephoto:takephoto_library:4.0.3'

    //textview
    compile 'com.github.lygttpod:SuperTextView:2.1.5'

    //webview
    compile 'com.just.agentweb:agentweb:2.0.1'

    //dialog
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'

    //    compile project(':SocialSDK_WeiXin_Full.jar')

    //    compile project(':umeng_shareboard_widget.jar')

    //    compile project(':umeng_social_api.jar')

    //    compile project(':umeng_social_net.jar')

    //    compile project(':umeng_social_shareboard.jar')

    //    compile project(':umeng_social_tool.jar')

    //    compile project(':wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/umeng-common-1.4.1.jar')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
}
