<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comm_title_text" />

    <include
        layout="@layout/comm_swipe_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#3ccc"
        android:padding="@dimen/dp_10">

        <EditText
            android:id="@+id/et_apply_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0f1002ad"
            android:hint="发表评论"
            android:paddingLeft="@dimen/dp_10"
            android:textColorHint="#9f000000" />
        <!--focusableInTouchMode-->

        <TextView
            android:id="@+id/tv_apply"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="#cccc"
            android:padding="@dimen/dp_10"
            android:text="发表" />
    </LinearLayout>
</LinearLayout>