<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/comment_type_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="@string/hot_comment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/comment_photo_size"
            android:layout_height="@dimen/comment_photo_size"
            fresco:placeholderImage="@drawable/ic_pet5"
            fresco:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pet_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4"
                android:text="曲奇" />

            <TextView
                android:id="@+id/tv_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15分钟前"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4"
                android:text="我们家摄影师要有这一半，我早就是网红了。" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_comment_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="@dimen/dp_4"
                    android:text="北京/西城"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_favor_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_favor"
                    android:drawablePadding="@dimen/dp_4"
                    android:text="11" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>