<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!--<ImageView-->
        <!--android:id="@+id/img_photo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
<!--</LinearLayout>-->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_photo"
    android:scaleType="fitXY"
    android:src="@drawable/ic_not_network"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />