<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/comm_swipe_refresh_list"/>
    <TextView
        android:id="@+id/tv_add_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="32sp"
        android:gravity="center"
        android:background="@drawable/ic_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_40"/>
</RelativeLayout>