<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/menu_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/menu_tab"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#ffffff"
        app:tl_iconHeight="23dp"
        app:tl_iconWidth="23dp"
        app:tl_iconVisible="false"
        app:tl_indicator_color="@color/colorAccent"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="@color/colorAccent"
        app:tl_textUnselectColor="#66000000"
        app:tl_textsize="12sp"
        app:tl_underline_color="#DDDDDD"
        app:tl_underline_height="1dp" />
</LinearLayout>